"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	395	11555622	3.4	6.3
	"Female"	"F"	"2000"	"2000"	410	12008458	3.4	6.2
	"Female"	"F"	"2001"	"2001"	439	12680972	3.5	6.3
	"Female"	"F"	"2002"	"2002"	471	13226621	3.6	6.3
	"Female"	"F"	"2003"	"2003"	523	13768298	3.8	6.7
	"Female"	"F"	"2004"	"2004"	518	14311505	3.6	6.3
	"Female"	"F"	"2005"	"2005"	619	14898421	4.2	7.1
	"Female"	"F"	"2006"	"2006"	612	15504211	3.9	6.8
	"Female"	"F"	"2007"	"2007"	642	16109404	4.0	6.6
	"Female"	"F"	"2008"	"2008"	671	16721306	4.0	6.8
	"Female"	"F"	"2009"	"2009"	745	17328811	4.3	7.1
	"Female"	"F"	"2010"	"2010"	744	17792627	4.2	6.9
	"Female"	"F"	"2011"	"2011"	809	18390504	4.4	7.0
	"Female"	"F"	"2012"	"2012"	913	18811815	4.9	7.5
	"Female"	"F"	"2013"	"2013"	994	19256863	5.2	7.6
	"Female"	"F"	"2014"	"2014"	1008	19932000	5.1	7.4
	"Female"	"F"	"2015"	"2015"	1105	20480985	5.4	7.6
	"Female"	"F"	"2016"	"2016"	1114	20876846	5.3	7.5
	"Female"	"F"	"2017"	"2017"	1191	21508959	5.5	7.5
	"Female"	"F"	"2018"	"2018"	1292	21937514	5.9	7.8
	"Male"	"M"	"1999"	"1999"	682	12264801	5.6	12.7
	"Male"	"M"	"2000"	"2000"	755	12792294	5.9	13.6
	"Male"	"M"	"2001"	"2001"	810	13464059	6.0	13.3
	"Male"	"M"	"2002"	"2002"	889	13994867	6.4	14.0
	"Male"	"M"	"2003"	"2003"	977	14499130	6.7	14.1
	"Male"	"M"	"2004"	"2004"	1044	15020018	7.0	14.4
	"Male"	"M"	"2005"	"2005"	1180	15582032	7.6	15.5
	"Male"	"M"	"2006"	"2006"	1191	16156630	7.4	14.9
	"Male"	"M"	"2007"	"2007"	1246	16716826	7.5	14.8
	"Male"	"M"	"2008"	"2008"	1382	17284782	8.0	15.5
	"Male"	"M"	"2009"	"2009"	1507	17835735	8.4	16.1
	"Male"	"M"	"2010"	"2010"	1578	18254466	8.6	16.3
	"Male"	"M"	"2011"	"2011"	1749	18924375	9.2	16.5
	"Male"	"M"	"2012"	"2012"	1860	19342158	9.6	16.7
	"Male"	"M"	"2013"	"2013"	1990	19802242	10.0	16.9
	"Male"	"M"	"2014"	"2014"	2006	20296555	9.9	16.3
	"Male"	"M"	"2015"	"2015"	2074	20809806	10.0	16.1
	"Male"	"M"	"2016"	"2016"	2354	21155332	11.1	17.4
	"Male"	"M"	"2017"	"2017"	2328	21820270	10.7	16.6
	"Male"	"M"	"2018"	"2018"	2467	22227104	11.1	16.8
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: C22.0 (Liver cell carcinoma - Malignant neoplasms); C22.1 (Intrahepatic bile duct carcinoma - Malignant"
"neoplasms); C22.2 (Hepatoblastoma - Malignant neoplasms); C22.3 (Angiosarcoma of liver - Malignant neoplasms); C22.4 (Other"
"sarcomas of liver - Malignant neoplasms); C22.7 (Other specified carcinomas of liver - Malignant neoplasms); C22.9 (Liver,"
"unspecified - Malignant neoplasms)"
"Ten-Year Age Groups: 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 30, 2020 4:36:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 30, 2020 4:36:56 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"8. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"9. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"10. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"11. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."