"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	14388	2058378	699.0
	"Alaska"	"02"	1483	332936	445.4
	"Arizona"	"04"	12307	2331499	527.9
	"Arkansas"	"05"	9370	1346896	695.7
	"California"	"06"	46668	10398214	448.8
	"Colorado"	"08"	9757	2424035	402.5
	"Connecticut"	"09"	7218	1780860	405.3
	"Delaware"	"10"	2224	382521	581.4
	"District of Columbia"	"11"	258	120980	213.3
	"Florida"	"12"	43107	7054427	611.1
	"Georgia"	"13"	20472	3674661	557.1
	"Hawaii"	"15"	1095	227990	480.3
	"Idaho"	"16"	3515	784259	448.2
	"Illinois"	"17"	23452	5334267	439.6
	"Indiana"	"18"	19378	3383162	572.8
	"Iowa"	"19"	7681	1662407	462.0
	"Kansas"	"20"	6791	1353916	501.6
	"Kentucky"	"21"	17659	2398967	736.1
	"Louisiana"	"22"	11013	1726391	637.9
	"Maine"	"23"	4223	848522	497.7
	"Maryland"	"24"	9864	2153124	458.1
	"Massachusetts"	"25"	14443	3422871	422.0
	"Michigan"	"26"	24627	5024470	490.1
	"Minnesota"	"27"	10617	2962975	358.3
	"Mississippi"	"28"	7653	1064097	719.2
	"Missouri"	"29"	17513	3069935	570.5
	"Montana"	"30"	2499	540522	462.3
	"Nebraska"	"31"	3963	917904	431.7
	"Nevada"	"32"	6531	1031511	633.1
	"New Hampshire"	"33"	3756	876884	428.3
	"New Jersey"	"34"	15363	3590813	427.8
	"New Mexico"	"35"	2902	505961	573.6
	"New York"	"36"	29440	7344095	400.9
	"North Carolina"	"37"	22224	4174248	532.4
	"North Dakota"	"38"	1519	371125	409.3
	"Ohio"	"39"	33769	6009549	561.9
	"Oklahoma"	"40"	11410	1635104	697.8
	"Oregon"	"41"	9274	1901952	487.6
	"Pennsylvania"	"42"	32196	6574343	489.7
	"Rhode Island"	"44"	2617	533053	490.9
	"South Carolina"	"45"	12203	1935377	630.5
	"South Dakota"	"46"	1702	427259	398.4
	"Tennessee"	"47"	22047	3139754	702.2
	"Texas"	"48"	40525	7670985	528.3
	"Utah"	"49"	4865	1146251	424.4
	"Vermont"	"50"	1655	388728	425.7
	"Virginia"	"51"	15888	3502790	453.6
	"Washington"	"53"	14105	3313679	425.7
	"West Virginia"	"54"	8270	1069274	773.4
	"Wisconsin"	"55"	12842	3206922	400.4
	"Wyoming"	"56"	1522	297061	512.4
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"Race: White"
"Ten-Year Age Groups: 45-54 years"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: State"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 25, 2020 10:07:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 25, 2020 10:07:12 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."