"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	615	2058378	29.9
	"Alaska"	"02"	119	332936	35.7
	"Arizona"	"04"	1023	2331499	43.9
	"Arkansas"	"05"	324	1346896	24.1
	"California"	"06"	4021	10398214	38.7
	"Colorado"	"08"	676	2424035	27.9
	"Connecticut"	"09"	858	1780860	48.2
	"Delaware"	"10"	241	382521	63.0
	"District of Columbia"	"11"	27	120980	22.3
	"Florida"	"12"	3532	7054427	50.1
	"Georgia"	"13"	1182	3674661	32.2
	"Hawaii"	"15"	88	227990	38.6
	"Idaho"	"16"	154	784259	19.6
	"Illinois"	"17"	1537	5334267	28.8
	"Indiana"	"18"	1230	3383162	36.4
	"Iowa"	"19"	335	1662407	20.2
	"Kansas"	"20"	300	1353916	22.2
	"Kentucky"	"21"	1558	2398967	64.9
	"Louisiana"	"22"	747	1726391	43.3
	"Maine"	"23"	345	848522	40.7
	"Maryland"	"24"	329	2153124	15.3
	"Massachusetts"	"25"	1742	3422871	50.9
	"Michigan"	"26"	1665	5024470	33.1
	"Minnesota"	"27"	602	2962975	20.3
	"Mississippi"	"28"	345	1064097	32.4
	"Missouri"	"29"	1066	3069935	34.7
	"Montana"	"30"	86	540522	15.9
	"Nebraska"	"31"	125	917904	13.6
	"Nevada"	"32"	600	1031511	58.2
	"New Hampshire"	"33"	377	876884	43.0
	"New Jersey"	"34"	1643	3590813	45.8
	"New Mexico"	"35"	248	505961	49.0
	"New York"	"36"	2409	7344095	32.8
	"North Carolina"	"37"	1641	4174248	39.3
	"North Dakota"	"38"	32	371125	8.6
	"Ohio"	"39"	3454	6009549	57.5
	"Oklahoma"	"40"	771	1635104	47.2
	"Oregon"	"41"	511	1901952	26.9
	"Pennsylvania"	"42"	3175	6574343	48.3
	"Rhode Island"	"44"	393	533053	73.7
	"South Carolina"	"45"	836	1935377	43.2
	"South Dakota"	"46"	46	427259	10.8
	"Tennessee"	"47"	1556	3139754	49.6
	"Texas"	"48"	2041	7670985	26.6
	"Utah"	"49"	408	1146251	35.6
	"Vermont"	"50"	93	388728	23.9
	"Virginia"	"51"	929	3502790	26.5
	"Washington"	"53"	1062	3313679	32.0
	"West Virginia"	"54"	950	1069274	88.8
	"Wisconsin"	"55"	790	3206922	24.6
	"Wyoming"	"56"	94	297061	31.6
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X45 (Accidental"
"poisoning by and exposure to alcohol); X46 (Accidental poisoning by and exposure to organic solvents and halogenated"
"hydrocarbons and their vapours); X47 (Accidental poisoning by and exposure to other gases and vapours); X48 (Accidental"
"poisoning by and exposure to pesticides); X49 (Accidental poisoning by and exposure to other and unspecified chemicals and"
"noxious substances)"
"Race: White"
"Ten-Year Age Groups: 45-54 years"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: State"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 25, 2020 10:09:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 25, 2020 10:09:39 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."