"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	231	16501431	1.4	1.6
	"Female"	"F"	"2000"	"2000"	218	17144023	1.3	1.5
	"Female"	"F"	"2001"	"2001"	263	18058983	1.5	1.6
	"Female"	"F"	"2002"	"2002"	328	18799575	1.7	2.0
	"Female"	"F"	"2003"	"2003"	374	19531088	1.9	2.2
	"Female"	"F"	"2004"	"2004"	389	20265561	1.9	2.3
	"Female"	"F"	"2005"	"2005"	415	21035554	2.0	2.3
	"Female"	"F"	"2006"	"2006"	515	21839437	2.4	2.7
	"Female"	"F"	"2007"	"2007"	493	22652813	2.2	2.5
	"Female"	"F"	"2008"	"2008"	557	23470879	2.4	2.7
	"Female"	"F"	"2009"	"2009"	615	24263445	2.5	2.8
	"Female"	"F"	"2010"	"2010"	683	24858794	2.7	3.1
	"Female"	"F"	"2011"	"2011"	783	25602066	3.1	3.4
	"Female"	"F"	"2012"	"2012"	796	26098137	3.1	3.3
	"Female"	"F"	"2013"	"2013"	839	26610478	3.2	3.5
	"Female"	"F"	"2014"	"2014"	902	27369609	3.3	3.5
	"Female"	"F"	"2015"	"2015"	997	27989392	3.6	3.8
	"Female"	"F"	"2016"	"2016"	1187	28454666	4.2	4.4
	"Female"	"F"	"2017"	"2017"	1323	29167532	4.5	4.7
	"Female"	"F"	"2018"	"2018"	1352	29637561	4.6	4.8
	"Male"	"M"	"1999"	"1999"	1271	17436364	7.3	8.1
	"Male"	"M"	"2000"	"2000"	1090	18161795	6.0	6.6
	"Male"	"M"	"2001"	"2001"	1061	19085113	5.6	6.2
	"Male"	"M"	"2002"	"2002"	1324	19818045	6.7	7.5
	"Male"	"M"	"2003"	"2003"	1428	20518341	7.0	7.7
	"Male"	"M"	"2004"	"2004"	1327	21235814	6.2	7.0
	"Male"	"M"	"2005"	"2005"	1603	21988060	7.3	8.0
	"Male"	"M"	"2006"	"2006"	1795	22766868	7.9	8.7
	"Male"	"M"	"2007"	"2007"	1943	23544040	8.3	9.1
	"Male"	"M"	"2008"	"2008"	2007	24322906	8.3	9.1
	"Male"	"M"	"2009"	"2009"	1969	25064044	7.9	8.7
	"Male"	"M"	"2010"	"2010"	1918	25618800	7.5	8.1
	"Male"	"M"	"2011"	"2011"	2197	26443211	8.3	8.9
	"Male"	"M"	"2012"	"2012"	2214	26929571	8.2	9.0
	"Male"	"M"	"2013"	"2013"	2498	27460892	9.1	9.8
	"Male"	"M"	"2014"	"2014"	2642	28017930	9.4	10.0
	"Male"	"M"	"2015"	"2015"	3153	28603401	11.0	11.5
	"Male"	"M"	"2016"	"2016"	4061	29015621	14.0	14.5
	"Male"	"M"	"2017"	"2017"	4728	29779197	15.9	16.6
	"Male"	"M"	"2018"	"2018"	5022	30234185	16.6	17.2
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 113 Cause List: Accidental poisoning and exposure to noxious substances (X40-X49)"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 3, 2020 5:56:07 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jun 3, 2020 5:56:07 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"9. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"10. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"11. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."