\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbar {} DATA SOURCES AND METHODS}{1}{section.1}\protected@file@percent }
\newlabel{data-sources-and-methods}{{1}{1}{\textbar {} DATA SOURCES AND METHODS}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbar {} Data}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data}{{1.1}{1}{\textbar {} Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbar {} CDC WONDER}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{cdc-wonder}{{1.1.1}{1}{\textbar {} CDC WONDER}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbar {} SEER Stat}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{seer-stat}{{1.1.2}{2}{\textbar {} SEER Stat}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbar {} Estimation of life expectancy and decomposition}{2}{subsection.1.2}\protected@file@percent }
\newlabel{estimation-of-life-expectancy-and-decomposition}{{1.2}{2}{\textbar {} Estimation of life expectancy and decomposition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbar {} Joinpoint analysis of life expectancy trends}{3}{subsection.1.3}\protected@file@percent }
\newlabel{joinpoint-analysis-of-life-expectancy-trends}{{1.3}{3}{\textbar {} Joinpoint analysis of life expectancy trends}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbar {} SUPPLEMENTAL TABLES AND FIGURES}{3}{section.2}\protected@file@percent }
\newlabel{supplemental-tables-and-figures}{{2}{3}{\textbar {} SUPPLEMENTAL TABLES AND FIGURES}{section.2}{}}
\newlabel{literature-cited}{{2}{18}{\textbar {} LITERATURE CITED}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbar {} LITERATURE CITED}{18}{section*.1}\protected@file@percent }
