\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={90}}{}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={93}}{}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={123}}{5C3337365C3337375C303030435C303030445C303030435C3030305C3034305C303030575C3030304F5C3030304E5C303030445C303030455C30303052}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={131}}{5C3337365C3337375C303030535C303030455C303030455C303030525C3030305C3034305C303030535C303030745C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {DATA SOURCES AND METHODS}}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{\texorpdfstring {\textsf {DATA SOURCES AND METHODS}}{}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsf  {Data}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section-1}{{1.1}{1}{\texorpdfstring {\textsf {Data}}{}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CDC WONDER}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{cdc-wonder}{{1.1.1}{1}{CDC WONDER}{subsubsection.1.1.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={161}}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SEER Stat}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{seer-stat}{{1.1.2}{2}{SEER Stat}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsf  {Estimation of life expectancy and decomposition}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{section-2}{{1.2}{2}{\texorpdfstring {\textsf {Estimation of life expectancy and decomposition}}{}}{subsection.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={207}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {SUPPLEMENTAL TABLES AND FIGURES}}{3}{section.2}\protected@file@percent }
\newlabel{section-3}{{2}{3}{\texorpdfstring {\textsf {SUPPLEMENTAL TABLES AND FIGURES}}{}}{section.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E31},srcline={378}}{5C3337365C3337375C3030304C5C303030495C303030545C303030455C303030525C303030415C303030545C303030555C303030525C303030455C3030305C3034305C303030435C303030495C303030545C303030455C30303044}
\newlabel{section-4}{{2}{18}{\texorpdfstring {\textsf {LITERATURE CITED}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textsf  {LITERATURE CITED}}{18}{section*.1}\protected@file@percent }
