[System]
Output filename=Z:\git\arph-2020\code\aadr-sex-race-cod-1990-2017.txt
Matrix filename=Rate Session-1 Matrix-2
Database name=Mortality - All COD, Aggregated With State, Total U.S. (1990-2017) <Katrina/Rita Population Adjustment>

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=COD recode (24 causes)
Var1Base=Cause of death recode
Var1Dimension=Page
Var2Name=Sex (no total)
Var2Base=Sex
Var2Dimension=Row
Var3Name=Race-ethnicity
Var3Base=Race recode (W, B, AI, API)~Origin recode 1990+ (Hispanic, Non-Hisp)
Var3Dimension=Row
Var4Name=Year of death (no total)
Var4Base=Year of death
Var4Dimension=Row
Var5Name=Age-Adjusted Rate
Var6Name=Count
Var7Name=Population

[Format=COD recode (24 causes)]
0=heart diseases
1=hypertension
2=stroke
3=other cvd
4=colorectal
5=lung
6=breast
7=prostate
8=other cancer
9=flu/pneumonia
10=septicemia
11=hiv
12=other infectious
13=alzheimers
14=clrd
15=diabetes
16=nephritis
17=cirrhosis
18=homicide
19=suicide
20=congenital anomalies
21=perinatal death
22=accidents
23=residual

[Format=Sex (no total)]
0="  Male"
1="  Female"

[Format=Race-ethnicity]
0=NHW
1=NHB
2=NHAIAN
3=NHAPI
4=Hispanic

[Format=Year of death (no total)]
0=1990
1=1991
2=1992
3=1993
4=1994
5=1995
6=1996
7=1997
8=1998
9=1999
10=2000
11=2001
12=2002
13=2003
14=2004
15=2005
16=2006
17=2007
18=2008
19=2009
20=2010
21=2011
22=2012
23=2013
24=2014
25=2015
26=2016
27=2017

