"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	1056	11555622	9.1	14.7
	"Female"	"F"	"2000"	"2000"	1098	12008458	9.1	14.8
	"Female"	"F"	"2001"	"2001"	1152	12680972	9.1	14.4
	"Female"	"F"	"2002"	"2002"	1218	13226621	9.2	14.5
	"Female"	"F"	"2003"	"2003"	1355	13768298	9.8	15.5
	"Female"	"F"	"2004"	"2004"	1321	14311505	9.2	14.5
	"Female"	"F"	"2005"	"2005"	1337	14898421	9.0	13.8
	"Female"	"F"	"2006"	"2006"	1497	15504211	9.7	14.7
	"Female"	"F"	"2007"	"2007"	1558	16109404	9.7	14.6
	"Female"	"F"	"2008"	"2008"	1706	16721306	10.2	15.3
	"Female"	"F"	"2009"	"2009"	1850	17328811	10.7	15.7
	"Female"	"F"	"2010"	"2010"	1802	17792627	10.1	14.7
	"Female"	"F"	"2011"	"2011"	2012	18390504	10.9	15.3
	"Female"	"F"	"2012"	"2012"	2165	18811815	11.5	15.8
	"Female"	"F"	"2013"	"2013"	2232	19256863	11.6	15.7
	"Female"	"F"	"2014"	"2014"	2385	19932000	12.0	15.9
	"Female"	"F"	"2015"	"2015"	2579	20480985	12.6	16.3
	"Female"	"F"	"2016"	"2016"	2620	20876846	12.5	16.0
	"Female"	"F"	"2017"	"2017"	2601	21508959	12.1	15.2
	"Female"	"F"	"2018"	"2018"	2758	21937514	12.6	15.5
	"Male"	"M"	"1999"	"1999"	2545	12264801	20.8	36.4
	"Male"	"M"	"2000"	"2000"	2667	12792294	20.8	36.7
	"Male"	"M"	"2001"	"2001"	2779	13464059	20.6	35.7
	"Male"	"M"	"2002"	"2002"	2885	13994867	20.6	34.8
	"Male"	"M"	"2003"	"2003"	2903	14499130	20.0	33.5
	"Male"	"M"	"2004"	"2004"	2863	15020018	19.1	30.9
	"Male"	"M"	"2005"	"2005"	3096	15582032	19.9	32.5
	"Male"	"M"	"2006"	"2006"	3116	16156630	19.3	31.0
	"Male"	"M"	"2007"	"2007"	3380	16716826	20.2	32.1
	"Male"	"M"	"2008"	"2008"	3523	17284782	20.4	31.6
	"Male"	"M"	"2009"	"2009"	3605	17835735	20.2	30.3
	"Male"	"M"	"2010"	"2010"	3760	18254466	20.6	31.3
	"Male"	"M"	"2011"	"2011"	4025	18924375	21.3	31.4
	"Male"	"M"	"2012"	"2012"	4220	19342158	21.8	31.2
	"Male"	"M"	"2013"	"2013"	4319	19802242	21.8	30.8
	"Male"	"M"	"2014"	"2014"	4684	20296555	23.1	31.5
	"Male"	"M"	"2015"	"2015"	4874	20809806	23.4	31.7
	"Male"	"M"	"2016"	"2016"	4954	21155332	23.4	31.3
	"Male"	"M"	"2017"	"2017"	5125	21820270	23.5	30.8
	"Male"	"M"	"2018"	"2018"	5336	22227104	24.0	30.9
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: K70-K76 (Diseases of liver)"
"Ten-Year Age Groups: 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 30, 2020 4:56:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 30, 2020 4:56:13 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"8. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"9. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"10. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."