"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	3036	142237295	2.1	2.1
	"Female"	"F"	"2000"	"2000"	3124	143368343	2.2	2.2
	"Female"	"F"	"2001"	"2001"	3275	145077463	2.3	2.2
	"Female"	"F"	"2002"	"2002"	3307	146394634	2.3	2.2
	"Female"	"F"	"2003"	"2003"	3256	147679036	2.2	2.1
	"Female"	"F"	"2004"	"2004"	3393	148977286	2.3	2.2
	"Female"	"F"	"2005"	"2005"	3503	150319521	2.3	2.2
	"Female"	"F"	"2006"	"2006"	3607	151732647	2.4	2.2
	"Female"	"F"	"2007"	"2007"	3857	153166353	2.5	2.3
	"Female"	"F"	"2008"	"2008"	4047	154604015	2.6	2.4
	"Female"	"F"	"2009"	"2009"	4302	155964075	2.8	2.5
	"Female"	"F"	"2010"	"2010"	4549	156964212	2.9	2.6
	"Female"	"F"	"2011"	"2011"	4902	158301098	3.1	2.8
	"Female"	"F"	"2012"	"2012"	4997	159421973	3.1	2.8
	"Female"	"F"	"2013"	"2013"	5155	160477237	3.2	2.9
	"Female"	"F"	"2014"	"2014"	5722	161920569	3.5	3.1
	"Female"	"F"	"2015"	"2015"	6313	163189523	3.9	3.4
	"Female"	"F"	"2016"	"2016"	6665	164048590	4.1	3.6
	"Female"	"F"	"2017"	"2017"	6776	165311059	4.1	3.6
	"Female"	"F"	"2018"	"2018"	7073	166038755	4.3	3.7
	"Male"	"M"	"1999"	"1999"	8922	136802873	6.5	6.9
	"Male"	"M"	"2000"	"2000"	8985	138053563	6.5	6.8
	"Male"	"M"	"2001"	"2001"	8932	139891492	6.4	6.6
	"Male"	"M"	"2002"	"2002"	8814	141230559	6.2	6.4
	"Male"	"M"	"2003"	"2003"	9104	142428897	6.4	6.4
	"Male"	"M"	"2004"	"2004"	9155	143828012	6.4	6.3
	"Male"	"M"	"2005"	"2005"	9425	145197078	6.5	6.3
	"Male"	"M"	"2006"	"2006"	9443	146647265	6.4	6.2
	"Male"	"M"	"2007"	"2007"	10549	148064854	7.1	6.8
	"Male"	"M"	"2008"	"2008"	10817	149489951	7.2	6.8
	"Male"	"M"	"2009"	"2009"	10881	150807454	7.2	6.8
	"Male"	"M"	"2010"	"2010"	11441	151781326	7.5	7.0
	"Male"	"M"	"2011"	"2011"	11847	153290819	7.7	7.1
	"Male"	"M"	"2012"	"2012"	12422	154492067	8.0	7.3
	"Male"	"M"	"2013"	"2013"	12991	155651602	8.3	7.5
	"Male"	"M"	"2014"	"2014"	13666	156936487	8.7	7.8
	"Male"	"M"	"2015"	"2015"	14715	158229297	9.3	8.3
	"Male"	"M"	"2016"	"2016"	15150	159078923	9.5	8.4
	"Male"	"M"	"2017"	"2017"	15470	160408119	9.6	8.5
	"Male"	"M"	"2018"	"2018"	16099	161128679	10.0	8.7
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: K70.0 (Alcoholic fatty liver); K70.1 (Alcoholic hepatitis); K70.2 (Alcoholic fibrosis and sclerosis of liver);"
"K70.3 (Alcoholic cirrhosis of liver); K70.4 (Alcoholic hepatic failure); K70.9 (Alcoholic liver disease, unspecified)"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 23, 2020 4:40:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 23, 2020 4:40:54 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."