"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	1299	142237295	0.9	0.9
	"Female"	"F"	"2000"	"2000"	1285	143368343	0.9	0.9
	"Female"	"F"	"2001"	"2001"	1456	145077463	1.0	1.0
	"Female"	"F"	"2002"	"2002"	1440	146394634	1.0	1.0
	"Female"	"F"	"2003"	"2003"	1558	147679036	1.1	1.0
	"Female"	"F"	"2004"	"2004"	1538	148977286	1.0	1.0
	"Female"	"F"	"2005"	"2005"	1636	150319521	1.1	1.0
	"Female"	"F"	"2006"	"2006"	1712	151732647	1.1	1.0
	"Female"	"F"	"2007"	"2007"	1338	153166353	0.9	0.8
	"Female"	"F"	"2008"	"2008"	1306	154604015	0.8	0.8
	"Female"	"F"	"2009"	"2009"	1374	155964075	0.9	0.8
	"Female"	"F"	"2010"	"2010"	1394	156964212	0.9	0.8
	"Female"	"F"	"2011"	"2011"	1541	158301098	1.0	0.9
	"Female"	"F"	"2012"	"2012"	1620	159421973	1.0	0.9
	"Female"	"F"	"2013"	"2013"	1717	160477237	1.1	0.9
	"Female"	"F"	"2014"	"2014"	1843	161920569	1.1	1.0
	"Female"	"F"	"2015"	"2015"	2015	163189523	1.2	1.1
	"Female"	"F"	"2016"	"2016"	2158	164048590	1.3	1.2
	"Female"	"F"	"2017"	"2017"	2313	165311059	1.4	1.2
	"Female"	"F"	"2018"	"2018"	2604	166038755	1.6	1.4
	"Male"	"M"	"1999"	"1999"	4858	136802873	3.6	3.7
	"Male"	"M"	"2000"	"2000"	4977	138053563	3.6	3.7
	"Male"	"M"	"2001"	"2001"	5171	139891492	3.7	3.8
	"Male"	"M"	"2002"	"2002"	5402	141230559	3.8	3.9
	"Male"	"M"	"2003"	"2003"	5465	142428897	3.8	3.9
	"Male"	"M"	"2004"	"2004"	5704	143828012	4.0	4.0
	"Male"	"M"	"2005"	"2005"	5753	145197078	4.0	3.9
	"Male"	"M"	"2006"	"2006"	5936	146647265	4.0	3.9
	"Male"	"M"	"2007"	"2007"	4702	148064854	3.2	3.1
	"Male"	"M"	"2008"	"2008"	4636	149489951	3.1	3.0
	"Male"	"M"	"2009"	"2009"	4613	150807454	3.1	2.9
	"Male"	"M"	"2010"	"2010"	5072	151781326	3.3	3.1
	"Male"	"M"	"2011"	"2011"	5141	153290819	3.4	3.1
	"Male"	"M"	"2012"	"2012"	5420	154492067	3.5	3.2
	"Male"	"M"	"2013"	"2013"	5826	155651602	3.7	3.4
	"Male"	"M"	"2014"	"2014"	6059	156936487	3.9	3.5
	"Male"	"M"	"2015"	"2015"	6591	158229297	4.2	3.7
	"Male"	"M"	"2016"	"2016"	7252	159078923	4.6	4.0
	"Male"	"M"	"2017"	"2017"	7749	160408119	4.8	4.2
	"Male"	"M"	"2018"	"2018"	7982	161128679	5.0	4.3
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: F10.0 (Mental and behavioural disorders due to use of alcohol, acute intoxication); F10.1 (Mental and behavioural"
"disorders due to use of alcohol, harmful use); F10.2 (Mental and behavioural disorders due to use of alcohol, dependence"
"syndrome); F10.3 (Mental and behavioural disorders due to use of alcohol, withdrawal state); F10.4 (Mental and behavioural"
"disorders due to use of alcohol, withdrawal state with delirium); F10.5 (Mental and behavioural disorders due to use of alcohol,"
"psychotic disorder); F10.6 (Mental and behavioural disorders due to use of alcohol, amnesic syndrome); F10.7 (Mental and"
"behavioural disorders due to use of alcohol, residual and late-onset psychotic disorder); F10.8 (Mental and behavioural"
"disorders due to use of alcohol, other mental and behavioural disorders); F10.9 (Mental and behavioural disorders due to use of"
"alcohol, unspecified mental and behavioural disorder)"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 23, 2020 4:42:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 23, 2020 4:42:15 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."