"Notes"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Female"	"F"	"1999"	"1999"	310	16501431	1.9	2.9
	"Female"	"F"	"2000"	"2000"	293	17144023	1.7	2.5
	"Female"	"F"	"2001"	"2001"	345	18058983	1.9	2.8
	"Female"	"F"	"2002"	"2002"	334	18799575	1.8	2.7
	"Female"	"F"	"2003"	"2003"	363	19531088	1.9	2.7
	"Female"	"F"	"2004"	"2004"	336	20265561	1.7	2.4
	"Female"	"F"	"2005"	"2005"	374	21035554	1.8	2.5
	"Female"	"F"	"2006"	"2006"	448	21839437	2.1	2.9
	"Female"	"F"	"2007"	"2007"	403	22652813	1.8	2.5
	"Female"	"F"	"2008"	"2008"	462	23470879	2.0	2.7
	"Female"	"F"	"2009"	"2009"	484	24263445	2.0	2.7
	"Female"	"F"	"2010"	"2010"	510	24858794	2.1	2.7
	"Female"	"F"	"2011"	"2011"	550	25602066	2.1	2.8
	"Female"	"F"	"2012"	"2012"	568	26098137	2.2	2.8
	"Female"	"F"	"2013"	"2013"	608	26610478	2.3	2.9
	"Female"	"F"	"2014"	"2014"	674	27369609	2.5	3.1
	"Female"	"F"	"2015"	"2015"	764	27989392	2.7	3.3
	"Female"	"F"	"2016"	"2016"	832	28454666	2.9	3.4
	"Female"	"F"	"2017"	"2017"	799	29167532	2.7	3.2
	"Female"	"F"	"2018"	"2018"	802	29637561	2.7	3.1
	"Male"	"M"	"1999"	"1999"	1758	17436364	10.1	17.7
	"Male"	"M"	"2000"	"2000"	1928	18161795	10.6	18.7
	"Male"	"M"	"2001"	"2001"	1935	19085113	10.1	17.5
	"Male"	"M"	"2002"	"2002"	1943	19818045	9.8	16.6
	"Male"	"M"	"2003"	"2003"	1946	20518341	9.5	15.6
	"Male"	"M"	"2004"	"2004"	1918	21235814	9.0	14.5
	"Male"	"M"	"2005"	"2005"	2141	21988060	9.7	15.8
	"Male"	"M"	"2006"	"2006"	2206	22766868	9.7	15.3
	"Male"	"M"	"2007"	"2007"	2226	23544040	9.5	15.2
	"Male"	"M"	"2008"	"2008"	2141	24322906	8.8	13.7
	"Male"	"M"	"2009"	"2009"	2273	25064044	9.1	14.0
	"Male"	"M"	"2010"	"2010"	2392	25618800	9.3	14.4
	"Male"	"M"	"2011"	"2011"	2467	26443211	9.3	14.0
	"Male"	"M"	"2012"	"2012"	2555	26929571	9.5	13.7
	"Male"	"M"	"2013"	"2013"	2665	27460892	9.7	13.8
	"Male"	"M"	"2014"	"2014"	3017	28017930	10.8	14.8
	"Male"	"M"	"2015"	"2015"	3228	28603401	11.3	15.2
	"Male"	"M"	"2016"	"2016"	3411	29015621	11.8	15.6
	"Male"	"M"	"2017"	"2017"	3525	29779197	11.8	15.3
	"Male"	"M"	"2018"	"2018"	3723	30234185	12.3	15.6
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: F10.0 (Mental and behavioural disorders due to use of alcohol, acute intoxication); F10.1 (Mental and behavioural"
"disorders due to use of alcohol, harmful use); F10.2 (Mental and behavioural disorders due to use of alcohol, dependence"
"syndrome); F10.3 (Mental and behavioural disorders due to use of alcohol, withdrawal state); F10.4 (Mental and behavioural"
"disorders due to use of alcohol, withdrawal state with delirium); F10.5 (Mental and behavioural disorders due to use of alcohol,"
"psychotic disorder); F10.6 (Mental and behavioural disorders due to use of alcohol, amnesic syndrome); F10.7 (Mental and"
"behavioural disorders due to use of alcohol, residual and late-onset psychotic disorder); F10.8 (Mental and behavioural"
"disorders due to use of alcohol, other mental and behavioural disorders); F10.9 (Mental and behavioural disorders due to use of"
"alcohol, unspecified mental and behavioural disorder); K70.0 (Alcoholic fatty liver); K70.1 (Alcoholic hepatitis); K70.2"
"(Alcoholic fibrosis and sclerosis of liver); K70.3 (Alcoholic cirrhosis of liver); K70.4 (Alcoholic hepatic failure); K70.9"
"(Alcoholic liver disease, unspecified)"
"Group By: Gender; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 3, 2020 6:16:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jun 3, 2020 6:16:53 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"9. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"10. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"11. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"12. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."