[System]
Output filename=Z:\git\arph-2020\data\urban-rural-cause.txt
Matrix filename=ur-decomp Matrix-1
Database name=Mortality - All COD, Aggregated With County, Total U.S. (1969-2017) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2018 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Broad cause of death
Var1Base=Cause of death recode
Var1Dimension=Page
Var2Name=Sex
Var2Dimension=Row
Var3Name=Age recode with <1 year olds (no unk)
Var3Base=Age recode with <1 year olds
Var3Dimension=Row
Var4Name=Year of death (first , last)
Var4Base=Year of death recode
Var4Dimension=Row
Var5Name=Rural-Urban
Var5Base=Rural-Urban Continuum Code 2013
Var5Dimension=Row
Var6Name=Crude Rate
Var7Name=Count
Var8Name=Population

[Format=Broad cause of death]
0=cancers
1=cardiovascular
2=communicable
3=injuries
4=infant
5=residual

[Format=Sex]
0=Male and female
1="  Male"
2="  Female"

[Format=Age recode with <1 year olds (no unk)]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years

[Format=Year of death (first , last)]
0=1969-1971
1=2013-2017

[Format=Rural-Urban]
0=Urban
1=Rural

