infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                            KIDSSOL   %20f  "Rs kids living standard compared to r"
   _column(41)    numeric                           SUICIDE1   %20f  "Suicide if incurable disease"
   _column(61)    numeric                           SUICIDE2   %20f  "Suicide if bankrupt"
   _column(81)    numeric                           SUICIDE3   %20f  "Suicide if dishonored family"
  _column(101)    numeric                           SUICIDE4   %20f  "Suicide if tired of living"
  _column(121)    numeric                             COHORT   %20f  "Year of birth"
  _column(141)    numeric                             ZODIAC   %20f  "Respondents astrological sign"
  _column(161)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(181)    numeric                             SAMPLE   %20f  "Sampling frame and method"
  _column(201)    numeric                           OVERSAMP   %20f  "Weights for black oversamples"
  _column(221)    numeric                               WTSS   %20f  "Weight variable"
  _column(241)    numeric                             WTSSNR   %20f  "Weight variable"
  _column(261)    numeric                            WTSSALL   %20f  "Weight variable"
  _column(281)    numeric                             VSTRAT   %20f  "Variance stratum"
  _column(301)    numeric                             PARSOL   %20f  "Rs living standard compared to parents"
  _column(321)    numeric                             SATFIN   %20f  "Satisfaction with financial situation"
  _column(341)    numeric                                ID_   %20f  "Respondent id number"
  _column(361)    numeric                                AGE   %20f  "Age of respondent"
  _column(381)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(401)    numeric                               RACE   %20f  "Race of respondent"
  _column(421)    numeric                             REGION   %20f  "Region of interview"
  _column(441)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(461)    numeric                              HAPPY   %20f  "General happiness"
  _column(481)    numeric                             HAPMAR   %20f  "Happiness of marriage"
  _column(501)    numeric                            HELPFUL   %20f  "People helpful or looking out for selves"
  _column(521)    numeric                              TRUST   %20f  "Can people be trusted"
  _column(541)    numeric                            SATFRND   %20f  "Friendships"
  _column(561)    numeric                           SATHEALT   %20f  "Health and physical condition"
  _column(581)    numeric                             CONSCI   %20f  "Confidence in scientific community"
  _column(601)    numeric                             SATJOB   %20f  "Job or housework"
  _column(621)    numeric                               VPSU   %20f  "Variance primary sampling unit"
}
